# CarRental

./: Readme.txt  cold_start.sql
car_rental_backend/CarRentalApi/: CarRentalApi.sln
car_rental_backend/CarRentalApi/CarRentalApi/: CarRentalApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  efpt.config.json
car_rental_backend/CarRentalApi/CarRentalApi/API/: RentalApi.cs  RentalApiModels.cs  RentalApiService.cs
car_rental_backend/CarRentalApi/CarRentalApi/DbModels/: BasePrice.cs  CarRentalContext.cs  Customer.cs  Rental.cs  Vehicle.cs  VehicleType.cs
car_rental_backend/CarRentalApi/CarRentalApi/Models/: ISystemClock.cs
car_rental_backend/CarRentalApi/CarRentalApi/Properties/: launchSettings.json
car_rental_backend/CarRentalApi/CarRentalApi/Repositories/: RentalRepository.cs  RentalRepositoryModels.cs
car_rental_backend/CarRentalApi/CarRentalApi/Services/: SystemClock.cs
car_rental_backend/CarRentalApi/CarRentalApi/Services/PriceService/: PriceService.cs  PriceServiceModels.cs  RentalCalculationExtensions.cs
car_rental_backend/CarRentalApi/CarRentalApi/Services/RentalService/: RentalService.cs
car_rental_backend/CarRentalApi/CarRentalApi/Setup/: Bootstrapper.cs
car_rental_backend/CarRentalApi/CarRentalApi/System/: PublicEnums.cs
car_rental_backend/CarRentalApi/CarRentalTests/: CarRentalTests.csproj
car_rental_backend/CarRentalApi/CarRentalTests/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTest.cs
car_rental_backend/CarRentalApi/CarRentalTests/MockClasses/: MockSystemClock.cs
car_rental_backend/CarRentalApi/CarRentalTests/UnitTests/: PriceServiceTests.cs
car_rental_frontend/: package-lock.json  package.json
car_rental_frontend/src/: App.tsx
car_rental_frontend/src/PickupFlow/: PickupMain.tsx
car_rental_frontend/src/PickupFlow/Steps/: CarStatus.tsx  CustomerData.tsx  (+2 more)
